# jsGrid2Mvc

./: Readme.md  azure-pipeline.yml
src/: jsGrid2Mvc.sln
src/jsGrid2Mvc/: GridExtensions.cs  MvcGrid.cs  jsGrid2Mvc.csproj
src/jsGrid2Mvc.Samples/: Program.cs  appsettings.json  jsGrid2Mvc.Samples.csproj
src/jsGrid2Mvc.Samples/Controllers/: DataController.cs  HomeController.cs  ValuesController.cs  jsGridSamplesController.cs
src/jsGrid2Mvc.Samples/Models/: ErrorViewModel.cs
src/jsGrid2Mvc.Samples/Models/jsGridSamples/: ControllerModel.cs  StaticDataModel.cs
src/jsGrid2Mvc.Samples/Properties/: launchSettings.json
src/jsGrid2Mvc.Samples/Views/: _ViewImports.cshtml
src/jsGrid2Mvc.Samples/Views/Home/: Index.cshtml
src/jsGrid2Mvc.Samples/Views/Shared/: _Layout.cshtml
src/jsGrid2Mvc.Samples/Views/jsGridSamples/: ControllerData.cshtml  StaticData.cshtml
src/jsGrid2Mvc.Tests/: GridTests.cs  UnitTest1.cs  jsGrid2Mvc.Tests.csproj
src/jsGrid2Mvc.Tests/JavascriptCompiler/: JavascriptAssert.cs  JavascriptCompiler.cs  JavascriptCompilerResult.cs
src/jsGrid2Mvc.Tests/Rendering/: GridRendererTests.cs
src/jsGrid2Mvc/Configuration/: ConfigurationExtensions.cs  GridSettings.cs  ServiceCollectionExtensions.cs
src/jsGrid2Mvc/Model/: Column.cs  Grid.cs  IModelObject.cs  ObjectExtensions.cs  PaginationSettings.cs
src/jsGrid2Mvc/Rendering/: GridRenderer.cs  ModelObjectRenderer.cs  PagerRenderer.cs
